



	;; routines for fixed point arrithmetic


	
