;;; Pointer registry keeps track of locations of pointers and allows for altering


