;;; this is not https://github.com/hww/makerlisp
;;; this is lisp made to be friendly with ti-OS for the z80 (not ez80)

;;; each node:
;;; (bit level)
;;;
;;; [AAAAAAFF FAAAAAAA | DDDDDDFF FDDDDDDD]
;;; A - address
;;; D - decrement
;;; F - flag bits (all 0 for normal node)


#include "ti83plus.inc"

;;; heap format:
;;; start:
;;; [word length (tios)| [base node] | [nodes]...]
;;; base node = (root . free)

;;; ix points to base node


gc:
	;; garbage collection
	ld e,(ix)
	ld d,(ix+1)
	ex
	
getNextNodeHL:
	
