
tilesize	= 8

empty		= 0
wall		= 1

players	= 2

;5 is dumb... :)

directions	= 6
;xor with 1 to inverse direction
up		= directions +0	;110
down		= directions +1	;111
right		= directions +2	;1000
left		= directions +3	;1001
end		= directions +4


tiles
	;0 = empty
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000
	.db %00000000

	;1 = wall
	.db %11111111
	.db %11111111
	.db %11111111
	.db %11111111
	.db %11111111
	.db %11111111
	.db %11111111
	.db %11111111

tiles_player
	;2 = player
	.db %00000000
	.db %01100110
	.db %01011010
	.db %00100100
	.db %00100100
	.db %01011010
	.db %01100110
	.db %00000000

tiles_part	;3
	;up
	.db %00000000
	.db %01100110
	.db %01011010
	.db %00111100
	.db %00111100
	.db %01011010
	.db %01100110
	.db %00000000

#ifdef blehrg
	;down
	.db %00011000
	.db %01100110
	.db %01011010
	.db %00111100
	.db %00111100
	.db %01011010
	.db %01100110
	.db %00000000

	;right
	.db %00000000
	.db %01100110
	.db %01011010
	.db %10111100
	.db %10111100
	.db %01011010
	.db %01100110
	.db %00000000

	;left
	.db %00000000
	.db %01100110
	.db %01011010
	.db %00111101
	.db %00111101
	.db %01011010
	.db %01100110
	.db %00000000

	;end
	.db %00000000
	.db %01100110
	.db %01011010
	.db %00111100
	.db %00111100
	.db %01011010
	.db %01100110
	.db %00000000
#endif
