	
    

    
    
    b_call(_RclAns)		; 4AD7
    b_call(_ConvOP1)	; 4AEF
    ld b,a
	
    
    in a,(6)
    push af
    
    ld a,b
    out (6),a
    
	ld a,($4000)
    ld b,a
    
    pop af
    out (6),a
    
    push bc
    b_call(_ansName)
    rst 10h
	pop af
	inc de
    inc de
    ld (de),a
    ret
    
    
    
    
    

#include    "ti83plus.inc"
	
    
.org        progStart-2
.db         $BB,$6D

.fill 4000,0






	ret
    